/*
* SECTIONS:
*  - MIXINS
*  - GENERAL SITE STYLES
*  - HEADER/NAV STYLES
*  - HOME STYLES
*  - TYPOGRAPHY
*  - TOGGLE SWITCHES
*  - TOGGLE COLUMNS
*  - SCROLL-BASED CARD FLIPS 
*  - SCROLL-BASED REVERSING COLUMNS
*  - WORK GRID
*  - WEBAWARDS SECTION
*  - WEBSITE ESTIMATOR
*  - CONTACT SECTION
*  - ALL NINJA FORMS
*  - MODAL PROJECT POP-UP STYLES
*/
/* Light Palette */
/* Light Variables */
/* */
/* */
body {
  background-color: #fff;
  color: black;
}
body a {
  color: #707070;
}
body a:hover {
  color: #9FC417;
}
body h1.h1-current {
  color: #E6DF22;
  text-shadow: 0.5vw 0.5vw 0.1rem rgb(112, 112, 112);
}
@media (min-width: 1000px) {
  body h1.h1-current {
    text-shadow: 0.35rem 0.35rem 0.1rem rgb(112, 112, 112);
  }
}
body h1.h1-rotate {
  color: #707070;
}
body h2 em {
  color: #B1E019;
  font-style: normal;
}
body .wp-block-button__link {
  background: linear-gradient(75deg, #E5DF23 0%, #ABE01A 100%);
  box-shadow: 5px 5px 2px 0px rgb(112, 112, 112);
  color: #707070;
  border-radius: 0.2rem;
}
body .wp-block-button__link:hover {
  color: #fff;
  background: linear-gradient(75deg, #5ed428 0%, #24c9ce 100%);
  transition: all ease 0.5s;
}
body .wp-block-button__link.clicked { /* class added with JS */
  color: #fff !important;
  background: #707070 !important;
}
body nav {
  border-bottom: 1px solid #E0E0E0;
}
body #toggle-column-1 h3::before {
  color: #B1E019;
}
body #toggle-column-1 .flip-card-front {
  color: #0F5260;
  background: #9CB541;
}
body #toggle-column-1 .flip-card-back {
  color: #0F5260;
  background: #CDE96E;
}
body #webawards {
  background: linear-gradient(150deg, #F0F0F0 0%, #A0A0A0 100%);
}
body #webawards h2 {
  color: #707070;
}
body #webawards h2 em {
  color: #58C9E9;
}
body #website-cost {
  background: linear-gradient(75deg, #7EC4F3 0%, #206BC3 100%);
  color: #000;
}
body #website-cost h2 {
  color: #fff;
}
body #website-cost h2 em {
  color: #F6DF02;
}
body #contact {
  background: linear-gradient(75deg, #FFF8C4 0%, #ACE019 100%);
  color: #000;
}
body #contact h2 em {
  color: #1E8AC3;
}
body #contact .wp-social-link {
  background: unset;
}
body #contact .wp-social-link a {
  color: #1E8AC3;
}
body #contact .wp-social-link a:hover {
  color: #C31FA3;
}
body #contact .submit-wrap input[type=submit] {
  color: #fff;
  background: linear-gradient(180deg, #47CCEB 0%, #1F8AC3 100%);
}
body .nf-breadcrumbs li a {
  color: #707070;
}
body .nf-breadcrumbs li a:hover {
  color: #9FC417;
}
body .nf-breadcrumbs .active a {
  color: #9FC417;
}
body .nf-next,
body .nf-previous {
  border: 1px solid #B1E019;
  color: #707070;
}
body .calculate {
  background: linear-gradient(75deg, #E5DF23 0%, #ABE01A 100%);
  box-shadow: 5px 5px 2px 0px rgb(112, 112, 112);
  color: #707070;
  border-radius: 0.2rem;
}
body .calculate:hover {
  color: #fff;
}
body .thumb-highlight {
  outline: 4px solid #25c9cd;
}
body #outer-modal {
  background-color: #E7F287;
}
body #outer-modal .modal-close {
  color: #9FC417;
}
body #outer-modal .inner-modal {
  color: #000;
}
body #outer-modal .inner-modal h2 {
  color: #1D6C76;
}
body #outer-modal .inner-modal hr {
  border-color: #1D6C76;
  border-style: solid;
}
body #outer-modal .inner-modal .project-header {
  background-color: #E7F287;
  border-bottom: 1.5rem solid #E7F287;
}
body #outer-modal .inner-modal .project-header h2 {
  border-bottom: 2px solid #1D6C76;
}
body #outer-modal .inner-modal .project-footer a {
  color: #1D6C76;
  text-decoration: none;
}
body #outer-modal .inner-modal .project-footer a:hover {
  color: #9FC417;
}

/* Dark Palette */
/* Dark Variables */
body.dark-mode {
  background-color: #444444;
  color: white;
}
body.dark-mode #toggle-column-1 h3::before {
  color: #B1E019;
}
body.dark-mode #toggle-column-1 .flip-card-front {
  color: #B1E019;
  background: #707070;
}
body.dark-mode #toggle-column-1 .flip-card-back {
  color: #B1E019;
  background: black;
}
body.dark-mode #webawards {
  background: linear-gradient(75deg, #9A3009 0%, #D17200 100%);
}
body.dark-mode #webawards h2 {
  color: #fff;
}
body.dark-mode #webawards h2 em {
  color: #7FD2DD;
}
body.dark-mode #website-cost {
  background: linear-gradient(75deg, #69A4AC 0%, #045260 100%);
  color: #fff;
}
body.dark-mode #website-cost h2 {
  color: #fff;
}
body.dark-mode #website-cost h2 em {
  color: #F5DF02;
}
body.dark-mode #contact {
  background: linear-gradient(75deg, #707070 0%, #000 100%);
  color: pink;
}
body.dark-mode #contact h2 em {
  color: pink;
}
body.dark-mode #contact .wp-social-link {
  background: unset;
}
body.dark-mode #contact .wp-social-link a {
  color: pink;
}
body.dark-mode #contact .wp-social-link a:hover {
  color: pink;
}
body.dark-mode #contact .submit-wrap input[type=submit] {
  color: #fff;
  background: linear-gradient(180deg, #47CCEB 0%, #1F8AC3 100%);
}
body.dark-mode nav {
  border-bottom: 1px solid #8b8989;
}
body.dark-mode .nf-breadcrumbs li a {
  color: #707070;
}
body.dark-mode .nf-breadcrumbs li a:hover {
  color: #B1E019;
}
body.dark-mode .nf-breadcrumbs .active a {
  color: #B1E019;
}
body.dark-mode .nf-next,
body.dark-mode .nf-previous {
  border: 1px solid #B1E019;
  color: #707070;
}
body.dark-mode .calculate {
  background: linear-gradient(75deg, #E5DF23 0%, #ABE01A 100%);
  box-shadow: 5px 5px 2px 0px rgb(112, 112, 112);
  color: #C3C3C3;
  border-radius: 0.2rem;
}
body.dark-mode .calculate:hover {
  color: #fff;
}
body.dark-mode .thumb-highlight {
  outline: 4px solid #25c9cd;
}
body.dark-mode #outer-modal {
  background-color: #1D6C76;
}
body.dark-mode #outer-modal .modal-close {
  color: #B1E019;
}
body.dark-mode #outer-modal .inner-modal {
  color: #fff;
}
body.dark-mode #outer-modal .inner-modal h2 {
  color: #F8FEC2;
}
body.dark-mode #outer-modal .inner-modal hr {
  border-color: #F8FEC2;
  border-style: solid;
}
body.dark-mode #outer-modal .inner-modal .project-header {
  background-color: #1D6C76;
  border-bottom: 1.5rem solid #1D6C76;
}
body.dark-mode #outer-modal .inner-modal .project-header h2 {
  border-bottom: 2px solid #F8FEC2;
}
body.dark-mode #outer-modal .inner-modal .project-footer a {
  color: #F8FEC2;
  text-decoration: none;
}
body.dark-mode #outer-modal .inner-modal .project-footer a:hover {
  color: #B1E019;
}

/********************************* 
* BEGIN: MIXINS                  *
*********************************/
/********************************* 
* END: MIXINS                    *
*********************************/
/********************************* 
* BEGIN: GENERAL SITE STYLES     *
*********************************/
#jh-logo {
  width: 25px;
  height: auto;
}
#jh-logo path, #jh-logo rect {
  fill: #707070; /* move to light/dark css */
}

/* Remove default button styles */
button {
  all: unset;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.2;
  color: #707070;
}

.entry-content > .alignfull {
  width: calc(100% + 2rem);
  margin-left: -1rem;
  margin-right: -1rem;
  margin-block-start: 0;
}

.entry-content {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 600px) {
  .entry-content > .alignfull {
    width: 112%;
    margin-left: -6%;
    margin-right: -6%;
  }
  .entry-content {
    padding-left: 5%;
    padding-right: 5%;
  }
}
.section-padding {
  padding: 1.5rem;
}

@media (min-width: 600px) {
  .section-padding {
    padding: 3rem;
  }
}
@media (min-width: 900px) {
  .section-padding {
    padding: 6rem;
  }
}
@media (min-width: 1200px) {
  .section-padding {
    padding: 9rem;
  }
}
.max-width-col-1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/********************************* 
* END: GENERAL SITE STYLES       *
*********************************/
/********************************* 
* BEGIN: HEADER/NAV STYLES       *
*********************************/
.wp-site-blocks > .wp-block-group:first-of-type {
  position: relative;
  z-index: 1;
}

.wp-block-navigation__submenu-container {
  min-width: 280px !important;
  left: 0 !important;
  right: auto !important;
}
.wp-block-navigation__submenu-container li {
  font-size: 77%;
}

/********************************* 
* END: HEADER/NAV STYLES         *
*********************************/
@keyframes scale-up {
  from {
    scale: 0.5;
  }
}
figure img:not(#home-screens figure img, .house img) {
  animation: scale-up linear both;
  animation-timeline: view();
  animation-range: 25vh 75vh;
}

/********************************* 
* BEGIN: HOME STYLES             *
*********************************/
/* Begin Home Screens */
#home-screens {
  z-index: -1;
  position: absolute;
  right: 0;
  top: 28%;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 400px;
  height: 450px;
  transform: rotate(-30deg) skew(30deg) translateX(150px);
  /* https://blog.openreplay.com/transform-your-website--create-3d-magic-with-css-grid/ */
}
#home-screens figure {
  margin: 0;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5);
}
#home-screens .home-screen-Karma {
  grid-area: 2/1/12/2;
}
#home-screens .home-screen-Medix {
  display: none;
}
#home-screens .home-screen-Solihten {
  display: none;
}
#home-screens .home-screen-GVhome {
  display: none;
}
#home-screens .home-screen-MABweb {
  grid-area: 12/2/14/3;
}
#home-screens .home-screen-MABmemday {
  grid-area: 3/3/9/4;
}
#home-screens .home-screen-MABplanet {
  grid-area: 1/2/8/3;
}
#home-screens .home-screen-OD {
  display: none;
}
#home-screens .home-screen-Eckhart {
  display: none;
}
#home-screens .home-screen-Easter {
  grid-area: 15/1/19/2;
}

@media (min-width: 900px) {
  #home-screens {
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 600px;
    height: 650px;
    transform: rotate(-30deg) skew(30deg) translateX(250px);
  }
  #home-screens .home-screen-Karma {
    grid-area: 3/1/13/2;
  }
  #home-screens .home-screen-Medix {
    grid-area: 7/3/15/4;
    display: block;
  }
  #home-screens .home-screen-Solihten {
    grid-area: 3/4/14/5;
    display: block;
  }
  #home-screens .home-screen-GVhome {
    grid-area: 1/3/6/4;
    display: block;
  }
  #home-screens .home-screen-MABweb {
    display: none;
  }
  #home-screens .home-screen-MABmemday {
    grid-area: 11/2/17/3;
  }
  #home-screens .home-screen-MABplanet {
    grid-area: 2/2/9/3;
  }
  #home-screens .home-screen-OD {
    display: none;
  }
  #home-screens .home-screen-Eckhart {
    grid-area: 3/5/11/6;
  }
  #home-screens .home-screen-Easter {
    grid-area: 13/1/18/2;
  }
}
@media (min-width: 1200px) {
  #home-screens {
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(5, 1fr);
    width: 800px;
    height: 850px;
    transform: rotate(-30deg) skew(30deg) translateX(250px);
  }
  #home-screens .home-screen-Karma {
    grid-area: 3/1/13/2;
  }
  #home-screens .home-screen-Medix {
    grid-area: 10/2/18/3;
  }
  #home-screens .home-screen-Solihten {
    grid-area: 2/2/10/3;
  }
  #home-screens .home-screen-GVhome {
    grid-area: 1/3/6/4;
  }
  #home-screens .home-screen-MABweb {
    grid-area: 6/3/9/4;
    display: block;
  }
  #home-screens .home-screen-MABmemday {
    grid-area: 9/4/15/5;
  }
  #home-screens .home-screen-MABplanet {
    grid-area: 2/4/9/5;
  }
  #home-screens .home-screen-OD {
    grid-area: 9/3/19/4;
    display: block;
  }
  #home-screens .home-screen-Eckhart {
    grid-area: 3/5/11/6;
    display: block;
  }
  #home-screens .home-screen-Easter {
    grid-area: 13/1/18/2;
  }
}
@media (min-width: 1600px) {
  #home-screens {
    width: 1200px;
    height: 1250px;
    right: 0;
    top: 32%;
    transform: rotate(-30deg) skew(25deg) translateX(350px);
    transform: rotate(-30deg) skew(30deg) translateX(350px);
  }
}
/* 
* Homepage Rotating Headlines 
*/
#intro {
  position: relative;
}

h1:first-of-type {
  padding-top: 8vh;
}

.h1-current {
  opacity: 1;
  font-weight: 600;
  z-index: 1;
}

.h1-rotate {
  opacity: 0.1;
  z-index: -1;
  position: relative;
}

/********************************* 
* END: HOME STYLES               *
*********************************/
/********************************* 
* BEGIN: TYPOGRAPHY              *
*********************************/
/* Clamp: min size, preferred size, max size) */
h1 {
  font-size: clamp(2.5rem, 3rem + 3vw, 12rem);
  line-height: 0.8;
  letter-spacing: -0.075rem;
}

h2 {
  font-size: clamp(2rem, 1rem + 3vw, 4rem);
  line-height: 0.9;
  letter-spacing: -0.05rem;
}

h3 {
  font-size: clamp(1.5rem, 1rem + 2.5vw, 3.5rem);
  line-height: 0.9;
  letter-spacing: -0.04rem;
}

h4 {
  font-size: clamp(1.45rem, 1rem + 2vw, 2.5rem);
  line-height: 0.9;
  letter-spacing: -0.03rem;
}

h5 {
  font-size: clamp(1.35rem, 1rem + 1.5vw, 2rem);
  line-height: 0.9;
  letter-spacing: -0.02rem;
}

h6 {
  font-size: clamp(1.25rem, 1rem + 1vw, 1.5rem);
  line-height: 0.9;
  letter-spacing: -0.01rem;
}

p, li {
  font-size: clamp(0.8rem, 0.7rem + 1vw, 1.15rem);
  line-height: 1.2;
  letter-spacing: -0.025rem;
  font-weight: 300;
}

nav {
  padding: 1rem 0;
  margin: 0 1rem;
}
@media (min-width: 600px) {
  nav {
    margin: 1rem 5%;
  }
}

/********************************* 
* END: TYPOGRAPHY                *
*********************************/
/********************************* 
* BEGIN: TOGGLE SWITCHES         *
*********************************/
/* 
* Toggle Swtich based on: https://github.com/NadeeshaEranjan 
*/
.toggle-container {
  display: flex;
  padding: 2rem;
  align-items: center;
}

div.btn-container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  margin: 2rem auto;
}

label {
  font-size: 1rem;
  color: #707070;
  font-weight: 500;
}

.btn-color-mode-switch {
  display: inline-block;
  margin: 0px;
  position: relative;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner {
  margin: 0px;
  width: 200px;
  height: 2.5rem;
  background: #E0E0E0;
  border-radius: 26px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;
  display: block;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:before {
  content: attr(data-on);
  position: absolute;
  font-size: 1rem;
  font-weight: 500;
  top: 0rem;
  right: 20px;
  display: flex;
  align-items: center;
  align-content: center;
  line-height: 100%;
  height: 100%;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after {
  content: attr(data-off);
  width: 50%;
  height: 100%;
  cursor: pointer;
  background: #fff;
  border-radius: 26px;
  position: absolute;
  left: 0px;
  top: 0px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 6px -2px #111;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-color-mode-switch input[type=checkbox] {
  cursor: pointer;
  width: 50px;
  height: 25px;
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 1;
  margin: 0px;
}

.btn-color-mode-switch input[type=checkbox]:checked + label.btn-color-mode-switch-inner:after {
  content: attr(data-on);
  left: 50%;
}

.btn-color-mode-switch input[type=checkbox]:checked + label.btn-color-mode-switch-inner:before {
  content: attr(data-off);
  left: 20px;
}

/* Switch to Col 2 */
body:has(input[type=checkbox]:checked) #toggle-column-2 {
  opacity: 1;
  transition: all 0.3s ease;
  height: auto;
}

body:has(input[type=checkbox]:checked) #toggle-column-1 {
  opacity: 0;
  transition: all 0.3s ease;
  height: 0;
}

/* Switch back to Col 1 */
body:not(:has(input[type=checkbox]:checked)) #toggle-column-2 {
  opacity: 0;
  transition: all 0.3s ease;
  height: 0;
}

body:not(:has(input[type=checkbox]:checked)) #toggle-column-1 {
  opacity: 1;
  transition: all 0.3s ease;
  height: auto;
}

/********************************* 
* END: TOGGLE SWITCHES           *
*********************************/
/********************************* 
* BEGIN: TOGGLE COLUMNS          *
*********************************/
/*
* Toggle Columns
*/
#toggle-column-1 {
  border: 1px solid sandybrown;
  opacity: 1;
}
#toggle-column-1 .wp-block-column {
  min-height: 500px;
  display: flex;
  align-items: center;
}

#toggle-column-2 {
  border: 1px solid plum;
  opacity: 0;
  height: 0;
}

/********************************* 
* END: TOGGLE COLUMNS            *
*********************************/
/********************************* 
* BEGIN: SCROLL-BASED CARD FLIPS *
*********************************/
@keyframes spin-forward {
  0% {
    transform: rotateY(-20deg);
  }
  100% {
    transform: rotateY(-200deg);
  }
}
@keyframes spin-back {
  0% {
    transform: rotateY(200deg);
  }
  100% {
    transform: rotateY(-20deg);
  }
}
#toggle-column-1 .wp-block-columns {
  perspective: 1000px;
}

.wp-block-column:has(.flip-card-front) {
  position: relative;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  transform-origin: center right;
}

.flip-card-front {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3vw;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 3rem;
  animation: spin-forward linear both;
  animation-timeline: view();
  animation-range: 25vh 75vh;
  margin-block-start: 0; /* prevents offset from card back */
}

.flip-card-back {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3vw;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 3rem;
  transform: rotateY(160deg);
  animation: spin-back linear both;
  animation-timeline: view();
  animation-range: 25vh 75vh;
}

.flip-card-back li {
  margin-bottom: 1.2rem;
}

.webdev-list h3::before {
  font-family: "fontawesome";
  font-size: 1.35rem;
  font-weight: normal;
  border: 2px solid #707070;
  margin-right: 1rem;
  width: 2.25rem;
  height: 2.25rem;
  display: inline-block;
  padding: 0.15rem;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: top;
  content: "\f121";
}

.branding-list h3::before {
  font-family: "fontawesome";
  font-size: 1.35rem;
  font-weight: normal;
  border: 2px solid #707070;
  margin-right: 1rem;
  width: 2.25rem;
  height: 2.25rem;
  display: inline-block;
  padding: 0.15rem;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: top;
  content: "\f53f";
}

.ecommerce-list h3::before {
  font-family: "fontawesome";
  font-size: 1.35rem;
  font-weight: normal;
  border: 2px solid #707070;
  margin-right: 1rem;
  width: 2.25rem;
  height: 2.25rem;
  display: inline-block;
  padding: 0.15rem;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: top;
  content: "\f07a";
}

.email-list h3::before {
  font-family: "fontawesome";
  font-size: 1.35rem;
  font-weight: normal;
  border: 2px solid #707070;
  margin-right: 1rem;
  width: 2.25rem;
  height: 2.25rem;
  display: inline-block;
  padding: 0.15rem;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: top;
  content: "\f0e0";
}

.social-list h3::before {
  font-family: "fontawesome";
  font-size: 1.35rem;
  font-weight: normal;
  border: 2px solid #707070;
  margin-right: 1rem;
  width: 2.25rem;
  height: 2.25rem;
  display: inline-block;
  padding: 0.15rem;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: top;
  content: "#";
}

.flip-card-front i {
  font-size: 15rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/********************************* 
* END: SCROLL-BASED CARD FLIPS   *
*********************************/
/*********************************
* BEGIN: SCROLL-BASED REV COLUMNS*
*********************************/
#toggle-column-2 h3 {
  width: 100%;
}
#toggle-column-2 .columns {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow-y: hidden;
  position: relative;
}
#toggle-column-2 .columns .column {
  border: 1px solid salmon;
  display: flex;
  flex-direction: column;
}
#toggle-column-2 .columns .column ul {
  list-style: none;
  padding-left: 0;
}
#toggle-column-2 .columns .column ul li {
  color: blue; /* move to light/dark css */
  background-color: #ccc; /* move to light/dark css*/
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 2rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.1;
  margin: 1.5rem 0;
  border-radius: 1rem;
  min-height: 200px;
}
#toggle-column-2 .columns .column ul li:first-child {
  margin-top: 0;
}
#toggle-column-2 .columns .column ul li:last-child {
  margin-bottom: 0;
}
#toggle-column-2 .columns .column ul li em {
  font-style: normal;
  font-size: 1rem;
  display: block;
  width: 100%;
}
#toggle-column-2 .columns .column-reverse {
  transform: translateY(calc(-100% + 100vh));
  flex-direction: column-reverse;
  animation: adjust-position linear forwards;
  animation-timeline: scroll(root block);
}
@keyframes adjust-position {
  /* Start position: shift column up, but in view */
  from {
    opacity: 0.2;
    transform: translateY(calc(-100% + 100vh));
  }
  /* End position: shift column down, but in view */
  to {
    opacity: 1;
    transform: translateY(calc(100% - 100vh));
  }
}

/*********************************
* END: SCROLL-BASED REV COLUMNS  *
*********************************/
/********************************* 
* BEGIN: WORK GRID               *
*********************************/
/*
* Portfolio Section
*/
#portfolio-intro {
  position: relative;
  max-width: 720px;
}

/*
* Work Grid
* Project classes: work-grid-icebowl16, work-grid-karma, work-grid-medix, work-grid-gv, work-grid-chcl, work-grid-donut, work-grid-mab, work-grid-solihten, work-grid-splitstar, work-grid-cls, work-grid-icebowl17, work-grid-mab-email, work-grid-astrea, work-grid-hfh, work-grid-easter, work-grid-solace, work-grid-heider-tractor, work-grid-karma-blog
*/
#work-grid {
  margin-top: 1.5rem;
  gap: 0;
  /* 0px to 761 - 3 col / 6 rows */
  grid-template-columns: repeat(3, 1fr);
}
#work-grid:has(.work-grid-image:hover) .work-grid-image:not(:hover) {
  opacity: 0.3;
  transition: all 0.3s ease;
}
@media screen and (min-width: 762px) {
  #work-grid {
    /* 762px to 9522 - 5col / 4 rows */
    grid-template-columns: repeat(4, 1fr);
  }
  #work-grid .work-grid-icebowl16 {
    grid-column: span 2;
    grid-row: span 1;
  }
  #work-grid .work-grid-icebowl16 img {
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: 16/8;
  }
  #work-grid .work-grid-splitstar {
    grid-column: span 2;
    grid-row: span 1;
  }
  #work-grid .work-grid-splitstar img {
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: 16/8;
  }
  #work-grid .work-grid-mab {
    grid-column: span 2;
    grid-row: span 2;
  }
  #work-grid .work-grid-solace {
    grid-column: span 2;
    grid-row: span 1;
  }
  #work-grid .work-grid-solace img {
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: 16/8;
    -o-object-position: 50% 35%;
       object-position: 50% 35%;
  }
  #work-grid .work-grid-solihten {
    grid-area: 2/4/3/5;
  }
}
@media screen and (min-width: 953px) {
  #work-grid {
    /* 953px to 1142 - 5col / 4 rows */
    grid-template-columns: repeat(5, 1fr);
  }
  #work-grid .work-grid-solihten {
    grid-area: 2/5/3/6;
  }
  #work-grid .work-grid-hfh {
    grid-area: 4/4/5/6;
  }
  #work-grid .work-grid-hfh img {
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: 16/8;
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
  }
}
@media screen and (min-width: 1143px) {
  #work-grid {
    /* 1143px to 1333 - 6col / 4 rows */
    grid-template-columns: repeat(6, 1fr);
  }
  #work-grid .work-grid-solihten {
    grid-area: 2/6/3/7;
  }
  #work-grid .work-grid-hfh {
    grid-column: span 1;
    grid-row: span 1;
  }
  #work-grid .work-grid-hfh img {
    aspect-ratio: auto;
  }
}
@media screen and (min-width: 1334px) {
  #work-grid {
    /* 1334px to 1523 - 7cols / 4 rows */
    grid-template-columns: repeat(7, 1fr);
  }
  #work-grid .work-grid-cls {
    grid-area: 2/6/4/8;
  }
  #work-grid .work-grid-gv {
    grid-area: 1/5/2/7;
  }
  #work-grid .work-grid-gv img {
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: 16/8;
    -o-object-position: 50% 80%;
       object-position: 50% 80%;
  }
  #work-grid .work-grid-karma-blog {
    grid-area: 4/5/5/7;
  }
  #work-grid .work-grid-karma-blog img {
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: 16/8;
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
  }
}
@media screen and (min-width: 1524px) {
  #work-grid {
    /* 1524px and up - 8cols / 4 rows */
    grid-template-columns: repeat(8, 1fr);
  }
  #work-grid .work-grid-gv {
    grid-area: 1/5/3/7;
  }
  #work-grid .work-grid-gv img {
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: auto;
  }
  #work-grid .work-grid-mab-email {
    grid-area: 2/7/3/9;
  }
  #work-grid .work-grid-mab-email img {
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: 16/8;
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
  }
  #work-grid .work-grid-cls {
    grid-area: 3/7/5/9;
  }
  #work-grid .work-grid-solihten {
    grid-area: 3/6/4/7;
  }
}

/********************************* 
* END: WORK GRID                 *
*********************************/
/********************************* 
* BEGIN: WEB AWARDS SECTION      *
*********************************/
#webawards {
  position: relative;
  z-index: 1;
}
#webawards .wp-block-column {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
#webawards img {
  max-width: 300px;
}

/********************************* 
* END: WEB AWARDS SECTION        *
*********************************/
/********************************* 
* BEGIN: WEBSITE ESTIMATOR SECTION
*********************************/
#website-cost .wp-block-column {
  position: relative;
}
#website-cost .wp-block-columns, #website-cost h2, #website-cost .wp-block-buttons {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.house {
  position: absolute;
  margin-block-start: 0;
}

/********************************* 
* END: WEBSITE ESTIMATOR SECTION *
*********************************/
/********************************* 
* BEGIN: CONTACT SECTION         *
*********************************/
#contact .wp-block-columns {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
#contact .wp-block-social-links {
  margin-block-start: 0.5rem;
}
#contact .wp-block-social-links .wp-social-link a svg {
  font-size: 1.5rem;
}
#contact .wp-block-social-links .wp-social-link a span {
  font-size: 1rem;
}
#contact .submit-wrap input[type=submit] {
  font-family: "IBM Plex", sans-serif;
  box-shadow: 5px 5px 2px 0px rgb(112, 112, 112);
  border-radius: 0.2rem;
  padding: calc(0.667em + 2px) calc(1.333em + 2px);
  border: 0;
}
#contact .submit-wrap input[type=submit]:hover {
  cursor: pointer;
}

/********************************* 
* END: CONTACT SECTION           *
*********************************/
/********************************* 
* BEGIN: ALL NINJA FORMS         *
*********************************/
.nf-form-fields-required { /* Hide "All * fields required" */
  display: none;
}

.ninja-forms-req-symbol { /* Remove Required Asterisk */
  display: none;
}

.ninja-forms-field {
  border: none;
  border-bottom: 1px solid black; /* move to light/dark css */
  padding: 0.3rem;
  font-size: 1rem;
}
.ninja-forms-field:focus {
  background-color: #fff; /* move to light/dark css */
  transition: all 0.3s linear;
}

textarea.ninja-forms-field {
  border: 1px solid black; /* move to light/dark css */
  font-family: "IBM Plex", sans-serif;
}

.ninja-forms-field:not(.calculate) {
  background: none;
}

.nf-form-cont .field-wrap:has(input:focus) label {
  opacity: 1;
  transition: all 0.3s ease-out;
}

.nf-form-cont .field-wrap:has(input:focus) input::-moz-placeholder {
  opacity: 0;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.nf-form-cont .field-wrap:has(input:focus) input::placeholder {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.nf-field-label {
  height: 1.5rem;
}
.nf-field-label label {
  opacity: 0;
}

/* Only for Estimator Form */
/* Animated Gradient Progress Bar */
.nf-progress {
  background: linear-gradient(270deg, #e5df23, #009ef7);
  background-size: 400% 400%;
  animation: animatedProgressBar 5s ease infinite;
}
@keyframes animatedProgressBar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 51%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.nf-breadcrumbs {
  display: flex;
  justify-content: space-between;
}
.nf-breadcrumbs li a {
  margin-right: 0 !important;
}

.nf-next,
.nf-previous {
  background: none;
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 0.2rem;
}
.nf-next:hover,
.nf-previous:hover {
  cursor: pointer;
}

.estimator h3 {
  margin-bottom: 0;
}

.calculate {
  display: block;
  margin: 1rem auto !important;
  border: 0;
  padding: 0.75rem 1.25rem;
  font-size: 1.2rem;
}
.calculate:hover {
  cursor: pointer;
}

/********************************* 
* END: ALL NINJA FORMS           * 
*********************************/
/*********************************** 
* BEGIN: MODAL PROJECT POP-UP STYLES
***********************************/
#outer-modal {
  display: none;
  max-width: calc(100% - 3rem) !important;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1.5rem;
  margin: 0;
  overflow: auto;
}

@media screen and (min-width: 800px) {
  #outer-modal {
    padding: 3rem;
    max-width: calc(100% - 6rem) !important;
  }
}
.modal-close {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1;
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: none;
  z-index: 10000;
  width: 2rem;
  padding: 0;
  border: none;
}

@media (min-width: 800px) {
  .modal-close {
    font-size: 6rem;
    top: 1rem;
    right: 3rem;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.inner-modal {
  display: none;
  position: relative;
  top: 80px;
  max-width: 1200px !important;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  padding-bottom: 100px;
}
.inner-modal h3 {
  font-size: clamp(1.5rem, 1rem + 2.5vw, 2.5rem);
}
.inner-modal h4 {
  font-size: clamp(1rem, 0.7rem + 2.5vw, 1.75rem);
}
.inner-modal .modal-column-scroll {
  position: relative;
}
.inner-modal .modal-column-sticky .sticky-group {
  position: sticky;
  top: 6rem;
  padding-left: 1rem;
}
.inner-modal .modal-column-sticky .sticky-group ul {
  padding-left: 0;
}
.inner-modal .modal-column-sticky .sticky-group ul li {
  list-style: none;
  padding-left: 0;
  font-weight: 400;
}
.inner-modal .modal-column-sticky .sticky-group ul li::before {
  content: "\f058";
  font-family: "fontawesome";
  margin-right: 0.4rem;
  font-weight: normal;
  font-size: 0.9rem;
}
.inner-modal .project-header {
  position: sticky;
  top: -3rem;
  margin-bottom: 1.5rem;
  z-index: 1;
}
.inner-modal .project-header h2 {
  margin: 0;
  padding: 2rem 0;
}
.inner-modal .project-footer {
  display: flex;
  justify-content: space-between;
}

.no-scroll {
  /* remove page scrolling while modal active */
  overflow: hidden;
}

/********************************* 
* END: MODAL PROJECT POP-UP STYLES 
*********************************//*# sourceMappingURL=styles.css.map */